{
  "name": "@cardboard/components",
  "version": "0.1.0",
  "description": "D3.js component system for CardBoard's polymorphic data visualization",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./styles": "./dist/styles/index.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup && npm run build:css",
    "build:css": "cp -r src/styles dist/",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "d3": "^7.9.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/d3": "^7.4.3",
    "@types/node": "^20.10.0",
    "@vitest/coverage-v8": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "jsdom": "^23.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "peerDependencies": {
    "d3": "^7.0.0"
  },
  "keywords": [
    "cardboard",
    "d3",
    "components",
    "visualization",
    "data-binding"
  ],
  "license": "MIT"
}
