//
// Base.xcconfig
// Shared configuration settings for all build configurations
//

// Basic Product Configuration
PRODUCT_NAME = Isometry
SWIFT_VERSION = 5.9
TARGETED_DEVICE_FAMILY[sdk=iphoneos*] = 1,2
TARGETED_DEVICE_FAMILY[sdk=iphonesimulator*] = 1,2

// Minimum Deployment Targets
IPHONEOS_DEPLOYMENT_TARGET = 17.0
MACOSX_DEPLOYMENT_TARGET = 14.0

// Basic Build Settings
ALWAYS_SEARCH_USER_PATHS = NO
CLANG_CXX_LANGUAGE_STANDARD = gnu++20
CLANG_CXX_LIBRARY = libc++
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_ARC = YES
CLANG_ENABLE_OBJC_WEAK = YES

// Swift Configuration
SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(inherited)
SWIFT_VERSION = 5.9

// Search Paths
LD_RUNPATH_SEARCH_PATHS[sdk=iphoneos*] = $(inherited) @executable_path/Frameworks
LD_RUNPATH_SEARCH_PATHS[sdk=iphonesimulator*] = $(inherited) @executable_path/Frameworks
LD_RUNPATH_SEARCH_PATHS[sdk=macosx*] = $(inherited) @executable_path/../Frameworks

// Basic Warnings
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES
CLANG_WARN_COMMA = YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES
CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
CLANG_WARN_STRICT_PROTOTYPES = YES