{
  "identifier" : "works.isometry.storekit",
  "nonConsumableProducts" : [],
  "nonRenewingSubscriptionProducts" : [],
  "products" : [],
  "settings" : {
    "_applicationInternalID" : "works.isometry.Isometry",
    "_newCustomerRate" : 0,
    "_storefrontCountryCode" : "USA",
    "_timeRate" : "MONTHLY_RENEWAL_EVERY_30_MINUTES"
  },
  "subscriptionGroups" : [
    {
      "id" : "IsometrySubscriptions",
      "localizations" : [],
      "name" : "Isometry",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "pro_monthly",
          "introductoryOffer" : {
            "displayPrice" : "0.00",
            "internalID" : "pro_monthly_trial",
            "numberOfPeriods" : 1,
            "offerIdentifier" : null,
            "paymentMode" : "FREE_TRIAL",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlock file import and Pro features with a 7-day free trial",
              "displayName" : "Isometry Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "works.isometry.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "IsometrySubscriptions",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "pro_yearly",
          "introductoryOffer" : {
            "displayPrice" : "0.00",
            "internalID" : "pro_yearly_trial",
            "numberOfPeriods" : 1,
            "offerIdentifier" : null,
            "paymentMode" : "FREE_TRIAL",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlock file import and Pro features with a 7-day free trial",
              "displayName" : "Isometry Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "works.isometry.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Yearly",
          "subscriptionGroupID" : "IsometrySubscriptions",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "workbench_monthly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Full access to all Isometry Workbench power features",
              "displayName" : "Isometry Workbench Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "works.isometry.workbench.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Workbench Monthly",
          "subscriptionGroupID" : "IsometrySubscriptions",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "99.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "workbench_yearly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Full access to all Isometry Workbench power features",
              "displayName" : "Isometry Workbench Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "works.isometry.workbench.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Workbench Yearly",
          "subscriptionGroupID" : "IsometrySubscriptions",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
