<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- No third-party tracking -->
    <key>NSPrivacyTracking</key>
    <false/>

    <!-- No tracking domains -->
    <key>NSPrivacyTrackingDomains</key>
    <array/>

    <!-- No data collected and sent to third parties -->
    <key>NSPrivacyCollectedDataTypes</key>
    <array/>

    <!-- Required Reason APIs accessed by this app -->
    <key>NSPrivacyAccessedAPITypes</key>
    <array>
        <!-- UserDefaults: theme, hasSeenWelcome, and other app preferences -->
        <dict>
            <key>NSPrivacyAccessedAPIType</key>
            <string>NSPrivacyAccessedAPICategoryUserDefaults</string>
            <key>NSPrivacyAccessedAPITypeReasons</key>
            <array>
                <!-- CA92.1: Accessed to read and write the app's own preferences -->
                <string>CA92.1</string>
            </array>
        </dict>
        <!-- File timestamp: DatabaseManager reads file modification date for backup rotation -->
        <dict>
            <key>NSPrivacyAccessedAPIType</key>
            <string>NSPrivacyAccessedAPICategoryFileTimestamp</string>
            <key>NSPrivacyAccessedAPITypeReasons</key>
            <array>
                <!-- DDA9.1: Accessed to manage the app's own files -->
                <string>DDA9.1</string>
            </array>
        </dict>
    </array>
</dict>
</plist>
